<template>
  <style>
 .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #33b78b;
            border-color: #33b764;
            font-color: #33b764;
        }
        
        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #6c6f73;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        
        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            z-index: 2;
            color: #6c6f73;
            background-color: #eee;
            border-color: #ddd;
        }
    .info--label {
      
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      letter-spacing: 0.2px;
      color: #666666;
    }
    
    .info--value {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      letter-spacing: 0;
      font-weight: bold;
      color: #FF6545;
      border-bottom: 10px;
    }
    
    .header-Table {
      color: #635d5d;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
      font-size: 12px !important;
      letter-spacing: 0.1px;
    }
    
    .header-Table-info {
      color: #635d5d;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
      font-size: 12px !important;
      letter-spacing: 0.1px;
    }
    
    .header-label {
      color: #635d5d;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
      font-size: 12px !important;
      letter-spacing: 0.1px;
    }
    
    .panel-default>.panel-heading {
      color: #333;
      background-color: #f9f9f9;
      border-color: white;
    }
    
    .page-host {
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #fff;
    }
    
  
    
    .no-gutter {
      padding: 0;
      margin: 0;
    }
    
    .form-group .form-control {
      width: 100% !important;
    }
    
    .btnsearch {
      width: 100%;
      margin-top: 24px;
    }
    
    element.style {
      color: #0a9273;
    }
    
    span.select2-container {
      width: 100% !important;
    }
    
    .select2-container .select2-selection--single {
      height: 34px !important;
    }
    
    .form-inline .form-control {
      width: 100% !important;
    }
    
    .select2-container--default .select2-selection--single {
      border: 1px solid #ccc !important;
    }
    
    hr {
      margin-top: -14px;
      margin-bottom: 12px;
      border: 0;
      border-top: 1px solid #eee;
    }
    /*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
    
    .panel {
      border: 1px solid #ddd;
      background-color: #fcfcfc;
    }
    
    .panel .btn-group {
      margin: 15px 0 30px;
    }
    
    .panel .btn-group .btn {
      transition: background-color .3s ease;
    }
    
    .table-filter {
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }
    
    .table-filter tbody tr:hover {
      cursor: pointer;
      background-color: #eee;
    }
    
    .table-filter tbody tr td {
      padding: 10px;
      vertical-align: middle;
      border-top-color: #eee;
    }
    
    .table-filter tbody tr.selected td {
      background-color: #eee;
    }
    
    .ckbox {
      position: relative;
    }
    
    .ckbox input[type="checkbox"] {
      opacity: 0;
    }
    
    .ckbox label {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    .ckbox label:before {
      content: '';
      top: 1px;
      left: 0;
      width: 18px;
      height: 18px;
      display: block;
      position: absolute;
      border-radius: 2px;
      border: 1px solid #bbb;
      background-color: #fff;
    }
    
    .ckbox input[type="checkbox"]:checked+label:before {
      border-color: #0a9273;
      background-color: #0a9273;
    }
    
    .ckbox input[type="checkbox"]:checked+label:after {
      top: 3px;
      left: 3.5px;
      content: '\e013';
      color: #fff;
      font-size: 11px;
      font-family: 'Glyphicons Halflings';
      position: absolute;
    }
    
    .table-filter tr td:nth-child(6) {
      width: 100px;
    }
    
    .table-filter .star {
      color: #ccc;
      text-align: center;
      display: block;
    }
    
    .table-filter .star.star-checked {
      color: #F0AD4E;
    }
    
    .table-filter .star:hover {
      color: #ccc;
    }
    
    .table-filter .star.star-checked:hover {
      color: #F0AD4E;
    }
    
    .table-filter .media-photo {
      width: 35px;
    }
    
    .table-filter .media-body {
      display: block;
      /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
    }
    
    .table-filter .media-meta {
      font-size: 11px;
      color: #999;
    }
    
    .table-filter .media .title {
      color: #2BBCDE;
      font-size: 14px;
      font-weight: bold;
      line-height: normal;
      margin: 0;
    }
    
    .table-filter .media .title span {
      font-size: .8em;
      margin-right: 20px;
    }
    
    .table-filter .media .title span.pagado {
      color: #5cb85c;
    }
    
    .table-filter .media .title span.pendiente {
      color: #f0ad4e;
    }
    
    .table-filter .media .title span.cancelado {
      color: #d9534f;
    }
    
    .table-filter .media .summary {
      font-size: 14px;
    }
    /*------------------------*/
    
    .badge-purple {
      background-color: #9585bf!important
    }
    
    .btn-red {
      color: #f8f8f8;
      background-color: #F34235;
      border-color: #c3352b;
    }
      .btn-lindigo-two {
      color: #4e69a2;
      background-color: transparent;
      border-color: #4e69a2;
    }
    
    .btn-lindigo-two:hover {
      color: #fff;
      background-color: #4e69a2;
      border-color: #4e69a2;
    }
    .btn-red:hover {
      color: #fff;
      background-color: #c3352b;
      border-color: #c3352b;
    }
    
    .btn-lred {
      color: #F34235;
      background-color: transparent;
      border-color: #F34235;
    }
    
    .btn-lred:hover {
      color: #fff;
      background-color: #F34235;
      border-color: #F34235;
    }
    
    .btn-pink {
      color: #f8f8f8;
      background-color: #E81D62;
      border-color: #c51954;
    }
    
    .btn-pink:hover {
      color: #fff;
      background-color: #c51954;
      border-color: #c51954;
    }
    
    .btn-lpink {
      color: #E81D62;
      background-color: transparent;
      border-color: #c51954;
    }
    
    .btn-lpink:hover {
      color: #fff;
      background-color: #E81D62;
      border-color: #E81D62;
    }
    
    .btn-purple {
      color: #f8f8f8;
      background-color: #9B26AF;
      border-color: #89219b;
    }
    
    .btn-purple:hover {
      color: #fff;
      background-color: #89219b;
      border-color: #89219b;
    }
    
    .btn-lpurple {
      color: #9B26AF;
      background-color: transparent;
      border-color: #9B26AF;
    }
    
    .btn-lpurple:hover {
      color: #fff;
      background-color: #9B26AF;
      border-color: #9B26AF;
    }
    
    .btn-deep-purple {
      color: #f8f8f8;
      background-color: #6639B6;
      border-color: #5e35a8;
    }
    
    .btn-deep-purple:hover {
      color: #fff;
      background-color: #5e35a8;
      border-color: #5e35a8;
    }
    
    .btn-ldeep-purple {
      color: #6639B6;
      background-color: transparent;
      border-color: #6639B6;
    }
    
    .btn-ldeep-purple:hover {
      color: #fff;
      background-color: #6639B6;
      border-color: #6639B6;
    }
    
    .btn-indigo {
      color: #f8f8f8;
      background-color: #3E50B4;
      border-color: #3949a2;
    }
    
    .btn-indigo:hover {
      color: #fff;
      background-color: #3949a2;
      border-color: #3949a2;
    }
    
    .btn-lindigo {
      color: #3E50B4;
      background-color: transparent;
      border-color: #3E50B4;
    }
    
    .btn-lindigo:hover {
      color: #fff;
      background-color: #3E50B4;
      border-color: #3E50B4;
    }
    
    .btn-blue {
      color: #f8f8f8;
      background-color: #2095F2;
      border-color: #1a80d1;
    }
    
    .btn-blue:hover {
      color: #fff;
      background-color: #1a80d1;
      border-color: #1a80d1;
    }
    
    .btn-lblue {
      color: #2095F2;
      background-color: transparent;
      border-color: #2095F2;
    }
    
    .btn-lblue:hover {
      color: #fff;
      background-color: #2095F2;
      border-color: #2095F2;
    }
    
    .btn-light-blue {
      color: #f8f8f8;
      background-color: #02A8F3;
      border-color: #0396d8;
    }
    
    .btn-light-blue:hover {
      color: #fff;
      background-color: #0396d8;
      border-color: #0396d8;
    }
    
    .btn-llight-blue {
      color: #02A8F3;
      background-color: transparent;
      border-color: #02A8F3;
    }
    
    .btn-llight-blue:hover {
      color: #fff;
      background-color: #02A8F3;
      border-color: #02A8F3;
    }
    
    .btn-cyan {
      color: #f8f8f8;
      background-color: #00BBD3;
      border-color: #009fb3;
    }
    
    .btn-cyan:hover {
      color: #fff;
      background-color: #009fb3;
      border-color: #009fb3;
    }
    
    .btn-lcyan {
      color: #00BBD3;
      background-color: transparent;
      border-color: #00BBD3;
    }
    
    .btn-lcyan:hover {
      color: #fff;
      background-color: #00BBD3;
      border-color: #00BBD3;
    }
    
    .btn-teal {
      color: #f8f8f8;
      background-color: #009587;
      border-color: #018175;
    }
    
    .btn-teal:hover {
      color: #fff;
      background-color: #018175;
      border-color: #018175;
    }
    
    .btn-lteal {
      color: #009587;
      background-color: transparent;
      border-color: #009587;
    }
    
    .btn-lteal:hover {
      color: #fff;
      background-color: #009587;
      border-color: #009587;
    }
    
    .btn-green {
      color: #f8f8f8;
      background-color: #00C191;
      border-color: #00C191;
    }
    
    .btn-green:hover {
      color: #fff;
      background-color: #00C191;
      border-color: #00C191;
    }
    
    .btn-lgreen {
      color: #4BAE4F;
      background-color: transparent;
      border-color: #00C191;
    }
    
    .btn-lgreen:hover {
      color: #fff;
      background-color: #00C191;
      border-color: #00C191;
    }
    
    .btn-light-green {
      color: #f8f8f8;
      background-color: #8AC249;
      border-color: #78a83f;
    }
    
    .btn-light-green:hover {
      color: #fff;
      background-color: #78a83f;
      border-color: #78a83f;
    }
    
    .btn-llight-green {
      color: #8AC249;
      background-color: transparent;
      border-color: #8AC249;
    }
    
    .btn-llight-green:hover {
      color: #fff;
      background-color: #8AC249;
      border-color: #8AC249;
    }
    
    .btn-lime {
      color: #f8f8f8;
      background-color: #CCDB38;
      border-color: #bbc933;
    }
    
    .btn-lime:hover {
      color: #fff;
      background-color: #bbc933;
      border-color: #bbc933;
    }
    
    .btn-llime {
      color: #CCDB38;
      background-color: transparent;
      border-color: #CCDB38;
    }
    
    .btn-llime:hover {
      color: #fff;
      background-color: #CCDB38;
      border-color: #CCDB38;
    }
    
    .btn-yellow {
      color: #f8f8f8;
      background-color: #FEEA3A;
      border-color: #e4d235;
    }
    
    .btn-yellow:hover {
      color: #fff;
      background-color: #e4d235;
      border-color: #e4d235;
    }
    
    .btn-lyellow {
      color: #FEEA3A;
      background-color: transparent;
      border-color: #FEEA3A;
    }
    
    .btn-lyellow:hover {
      color: #fff;
      background-color: #FEEA3A;
      border-color: #FEEA3A;
    }
    
    .btn-amber {
      color: #f8f8f8;
      background-color: #FEC006;
      border-color: #e1aa05;
    }
    
    .btn-amber:hover {
      color: #fff;
      background-color: #e1aa05;
      border-color: #e1aa05;
    }
    
    .btn-lamber {
      color: #FEC006;
      background-color: transparent;
      border-color: #FEC006;
    }
    
    .btn-lamber:hover {
      color: #fff;
      background-color: #FEC006;
      border-color: #FEC006;
    }
    
    .btn-orange {
      color: #f8f8f8;
      background-color: #FE9700;
      border-color: #e78a01;
    }
    
    .btn-orange:hover {
      color: #fff;
      background-color: #e78a01;
      border-color: #e78a01;
    }
    
    .btn-lorange {
      color: #FE9700;
      background-color: transparent;
      border-color: #FE9700;
    }
    
    .btn-lorange:hover {
      color: #fff;
      background-color: #FE9700;
      border-color: #FE9700;
    }
    
    .btn-deep-orange {
      color: #f8f8f8;
      background-color: #FE5621;
      border-color: #d4481c;
    }
    
    .btn-deep-orange:hover {
      color: #fff;
      background-color: #d4481c;
      border-color: #d4481c;
    }
    
    .btn-ldeep-orange {
      color: #FE5621;
      background-color: transparent;
      border-color: #FE5621;
    }
    
    .btn-ldeep-orange:hover {
      color: #fff;
      background-color: #FE5621;
      border-color: #FE5621;
    }
    
    .btn-brown {
      color: #f8f8f8;
      background-color: #785447;
      border-color: #65463b;
    }
    
    .btn-brown:hover {
      color: #fff;
      background-color: #65463b;
      border-color: #65463b;
    }
    
    .btn-lbrown {
      color: #785447;
      background-color: transparent;
      border-color: #785447;
    }
    
    .btn-lbrown:hover {
      color: #fff;
      background-color: #785447;
      border-color: #785447;
    }
    
    .btn-gray {
      color: #f8f8f8;
      background-color: #9D9D9D;
      border-color: #888888;
    }
    
    .btn-gray:hover {
      color: #ffffff;
      background-color: #888888;
      border-color: #888888;
    }
    
    .btn-lgray {
      color: #9D9D9D;
      background-color: transparent;
      border-color: #9D9D9D;
    }
    
    .btn-lgray:hover {
      color: #fff;
      background-color: #9D9D9D;
      border-color: #9D9D9D;
    }
    
    .btn-blue-gray {
      color: #f8f8f8;
      background-color: #5F7C8A;
      border-color: #516a76;
    }
    
    .btn-blue-gray:hover {
      color: #fff;
      background-color: #516a76;
      border-color: #516a76;
    }
    
    .btn-lblue-gray {
      color: #5F7C8A;
      background-color: transparent;
      border-color: #5F7C8A;
    }
    
    .btn-lblue-gray:hover {
      color: #fff;
      background-color: #5F7C8A;
      border-color: #5F7C8A;
    }
    
    .btn-black {
      color: #f8f8f8;
      background-color: #2d2d2d;
      border-color: #000000;
    }
    
    .btn-black:hover {
      color: #fff;
      background-color: #000000;
      border-color: #000000;
    }
    
    .btn-lblack {
      color: #2d2d2d;
      background-color: transparent;
      border-color: #2d2d2d;
    }
    
    .btn-lblack:hover {
      color: #fff;
      background-color: #2d2d2d;
      border-color: #2d2d2d;
    }
    
    .btn-white {
      color: #000000;
      background-color: #ffffff;
      border-color: #d3d3d3;
    }
    
    .btn-indigo-two {
      color: #f8f8f8;
      background-color: #4e69a2;
      border-color: #4e69a2;
    }
    
    .btn-indigo-two:hover {
      color: #fff;
      background-color: #4e69a2;
      border-color: #4e69a2;
    }
    
    .btn-white:hover {
      color: #222222;
      background-color: #f7f7f7;
      border-color: #d3d3d3;
    }
    
    .text-red {
      color: #F34235;
    }
    
    .text-pink {
      color: #E81D62;
    }
    
    .text-purple {
      color: #9B26AF;
    }
    
    .text-deep-purple {
      color: #6639B6;
    }
    
    .text-indigo {
      color: #3E50B4;
    }
    
    .text-blue {
      color: #2095F2;
    }
    
    .text-light-blue {
      color: #02A8F3;
    }
    
    .text-cyan {
      color: #00BBD3;
    }
    
    .text-teal {
      color: #009587;
    }
    
    .text-green {
      color: #4BAE4F;
    }
    
    .text-light-green {
      color: #8AC249;
    }
    
    .text-lime {
      color: #CCDB38;
    }
    
    .text-yellow {
      color: #FEEA3A;
    }
    
    .text-amber {
      color: #FEC006;
    }
    
    .text-orange {
      color: #FE9700;
    }
    
    .text-deep-orange {
      color: #FE5621;
    }
    
    .text-brown {
      color: #785447;
    }
    
    .text-gray {
      color: #9D9D9D;
    }
    
    .text-blue-gray {
      color: #5F7C8A;
    }
    
    .text-black {
      color: #2d2d2d;
    }
    /*Chỉnh style cho scrollbar*/
    
     ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }
    
     ::-webkit-scrollbar {
      width: 5px;
      border-radius: 10px;
    }
    
     ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }
    
   

  </style>
  </style>

  <section>

    <head>
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

      <!--<h3 style="margin-bottom: 30px;"><b>QUẢN LÝ ĐƠN HÀNG</b></h3>-->
    </head>



    <div class="form-group">
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <h3 style="margin-bottom: 30px;"><b>QUẢN LÝ ĐƠN HÀNG</b></h3>
        </div>
        <div class="col-xs-6 col-sm-3"></div>

        <!-- Add the extra clearfix for only the required viewport -->
        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-6 col-sm-3"></div>

        <div class="col-xs-6 col-sm-3">

        </div>

      </div>

    </div>
    
    <div class="panel panel-default " style="box-shadow: 0 1px 2px rgba(0,0,0,0.25);">
      <div class="panel-heading">
          <h5 class="header-label"><b>Điều kiện tìm kiếm</b></h5>
      </div>
      <div class="panel-body" style="margin-left: 0px; ">

        <!--FORM-->
        <div class="container-fluid">
          <form>
            <div class="row">
              <!-- COL 1 -->
              <div class="col-xs-12 col-sm-6 col-md-4">

                <div class="form-group">

                  <div class="col-xs-6">
                    <label class="header-label">Từ ngày</label>
                    <input class="form-control col-xs-12" id="txtFilterDateFrom" value.bind="StartDate">
                  </div>

                  <div class="col-xs-6">
                    <label  class="header-label">Đến ngày</label>
                    <input class="form-control col-xs-12" id="txtFilterDateTo" value.bind="EndDate">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-xs-6">

                    <label  class="header-label" style="" for="" >Thông tin tìm kiếm</label>
                    <input class="form-control" ref="refPhone" placeholder="SĐT,Tên Khách hàng,Email, Mã đơn hàng">
                  </div>
                  <div class="col-xs-6">
                    <label  class="header-label" style="" for="">Tình trạng</label>
                    <select id="filterByTT" value.two-way="filterTT" class="form-control" style="width: 500px;">
                      <option value="">--- Tất cả ---</option>
                      <option repeat.for="aff of ListStatus" value.bind="aff.StatusCode">${aff.StatusName}</option>
                  </select>
                  </div>
                </div>

              </div>





              <!-- END COL 1 -->
              <!-- COL 2 -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                  <div class="col-xs-6">
                    <label  class="header-label">Từ giá</label>
                    <input type="text" id="number1" value.bind="number1" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control">
                  </div>
                  <div class="col-xs-6">
                    <label  class="header-label">Đến giá</label>
                    <input type="text" id="number2" value.bind="number2" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control">
                  </div>
                </div>
                <div class="form-group">

                  <div class="col-xs-6">
                    <label  class="header-label" style="" for="">Loại đơn hàng</label>
                  
                    <select id="filterByLoaiDonHang" value.two-way="filterLoaiDonHang" class="form-control" style="width: 500px;">
                 <option value="">--- Tất cả ---</option>
                <option repeat.for="item of ListLoaiDonhang" value.bind="item.Id"> ${item.Name}</option>
              </select>
                  </div>
                  <div class="col-xs-6">
                    <label  class="header-label" style="" for="">Afiliate</label>
                    <select id="filterByOrAfiliate" value.two-way="OrAfiliate" class="form-control" style="width: 500px;">
                    <option value="">--- Tất cả ---</option>
                    <option repeat.for="aff of ListAffiliate" value.bind="aff.Id">${aff.Name}</option>
                    </select>
                  </div>
                </div>
                <div class="form-group ">


                </div>
              </div>
              <!-- END COL 2 -->
              <!-- COL 3 -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                  <div class="col-xs-6">
                    <label  class="header-label" style="" for="">Chi nhánh</label>
                    <select id="filterByCN" value.two-way="filterCN" class="form-control" style="width: 500px;">
                <option value="">Tất cả Chương trình </option>
                <option repeat.for="item of ListChinhanh" value.bind="item.Id"> ${item.Name}</option>
              </select>
                  </div>
                  <div class="col-xs-6">
                    <label  class="header-label" style="" for="">Thời gian xử lý</label>
                    <select id="OrThoiGianXuLy" class="form-control" value.bind="OrThoiGianXuLy" ref="OrThoiGianXuLy">
                            <option value="">--- Tất cả ---</option>
                            <option repeat.for="status of ListCompany" value.bind="status.BusinessCode">${status.Name}</option>
                            </select>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-xs-6">
                    <label  class="header-label" style="" for="">Quản lý đơn hàng</label>
                    <select id="filterByOrQuanLyDonHang" value.two-way="OrQuanLyDonHang" class="form-control" style="width: 500px;">
                    <option value="">--- Tất cả ---</option>
                    <option repeat.for="nv of ListNhanvien" value.bind="nv.Id">${nv.Name}</option>
                    </select>
                  </div>
                  <div class="col-xs-6">
                
                    <button type="button" id="timkiem" class="btn btn-green" click.delegate='SubmitTimkiem()' style="width: 100%;margin-top: 25px;">
                   <i class="glyphicon glyphicon-search"></i>&nbsp;Tìm kiếm</button>

                  </div>
                </div>
              </div>

          </form>
          </div>
        </div>



      </div>
    </div>





    <!--Table-->
    <div class="panel panel-default" style="box-shadow: 0 1px 2px rgba(0,0,0,0.25);">
      <div class="panel-heading" style="height:50px;">
        <div class="row">
          <div class="form-group col-md-6">
            <h5 class="header-label"><b>DANH SÁCH ĐƠN HÀNG</b></h5>
              <div style="float:right;">
                <div class="splash" if.bind="!pendding" style="font-size: small;">
                  <i class="fa fa-spinner fa-spin"></i>
                Đang tải dữ liệu ...</div>
              </div>
           
          </div>
          <div class="form-group col-md-6">
            <a class="btn btn-indigo-two btn-outline" click.delegate="printdonhang()" style="
     float:right;"> <span class="glyphicon glyphicon-print"></span>&nbsp;In danh sách đơn hàng đã chọn</a>
          </div>
        </div>

      </div>

      <div class="panel-body">
        <div class="row">
          <div class="form-group col-md-12">


            <label class="info--label">Tổng số lượng tìm được:&nbsp;</label>
            <!--<span style="color: #337ab7;font-size: 16px;"> ${" " + GiftDN.items.length}</span>-->
            <span class="info--value">  ${"  " + GiftDN.items.length}</span>
            <br>
            <label class="info--label">Đơn hàng đã chọn:&nbsp;</label>
            <!--<span class="badge badge-purple"> ${" " +  orderselect}</span>-->
            <span class="info--value">  ${"  " + orderselect}</span>
          </div>

        </div>


        <div class="table-responsive">
          <table id="tableGifts" class="table table-filter">
            <thead class="header-Table">
              <!--<th><input type="checkbox" checked.bind="checkAll" click.trigger="SelectAllBizProducts()"></th>-->
             <th></th>
              <th>STT</th>
              <th>ID</th>
              <th>Tình trạng</th>
              <th>Loại</th>
              <th>POS</th>
              <th>Chi nhánh</th>
              <th>Khách hàng</th>
              <th>Địa chỉ khách hàng</th>
              <th>Quản lý đơn hàng</th>
              <th>Thời gian xử lý</th>
              <th>Ngày</th>
              <th>Last Date</th>
              <th>Tổng</th>
              <th></th>

              </tr>
            </thead>
            <tbody ref="mydata" items.bind="listOrder | filterByLoaiDonHang:filterLoaiDonHang |  filterByTrangThai:filterTT | filterchinhanh : filterCN  |filterByPhone:refPhone.value | filterByQuanLyDonHang:OrQuanLyDonHang | filterByAff:OrAfiliate | filterByTongTien:number1.value:number2.value">
              <tr repeat.for="DN of mydata.items | takeFromTo: (current-1)* (itemperpage):current * (itemperpage)">
                   <td>
                  <div class="ckbox">
                    <input type="checkbox" checked.bind="DN.checked" id="checkbox_${DN.MaDonhang}+${(current-1)*20+$index+1}" change.delegate="searchSchoolDistrict()">
                    <label for="checkbox_${DN.MaDonhang}+${(current-1)*20+$index+1}"></label>
                  </div>
                </td>
                <td> ${(current-1)*20+$index+1}</td>
                <td>${DN.MaDonhang} </td>
                <td>${DN.Statusname}</td>
                <td>${DN.TenLoaiDonhang}</td>
                <td>
                  <image src.bind="$parent.imageExists(DN.ChuyenPos)" width="20px" />
                </td>
                <td>${DN.Tencn}</td>
                <td>${DN.TenKh}</td>
                <td>${DN.Address}</td>
                <td>${DN.OrderManagerName}</td>
                <td>${DN.ThoigianXuly | miliseconds}</td>
                <td>${DN.Ngaydat | dateFormat:'DD-MM-YYYY HH:mm:ss '}</td>
                <td>${DN.LastUpdate | dateFormat:'DD-MM-YYYY HH:mm:ss '}</td>
                <td>${DN.Tongtien | vietNamDong}</td>
                </tr>

                 <tr if.bind="mydata.items.length > 0">
                <td colspan="14" style="text-align: right;">
                  <pagination page-size.bind="pagesize" total.bind="mydata.items.length" item-per-page.bind="itemperpage" current-page.bind="current"></pagination>
                </td>
              </tr>
              <tr if.bind="mydata.items.length <= 0">
                <td colspan="14" style="text-align: right;">
                  Không tìm thấy đơn hàng nào thỏa điều kiện.
                </td>
              </tr>
            </tbody>
            
            
          </table>
        </div>



      </div>
    </div>

    <!--EDIT DN FORM -->
    <div id="addEditDN" ref="addEditDN" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h5 if.bind="isEdit" class="modal-title">Cập nhật Khách hàng</h5>
            <h5 if.bind="!isEdit" class="modal-title">Thêm mới Khách hàng</h5>
          </div>
          <div class="modal-body">
            <div class="row">

              <form enctype="multipart/form-data" method="post" action="http://localhost:10495/api/uploadImage/UploadExcelKhachHang" id="ajaxUploadForm"
                novalidate="novalidate">
                <div class="panel panel-default" style="margin-top:20px">

                  <div class="panel-body">
                    <div class="row">
                      <div class="col-xs-6 col-sm-3  form-group required">
                        <label class="control-label">Doanh nghiệp:</label>
                        <br>
                        <select class="form-control" name="BusinessCode" id="BusinessCode" ref="BusinessCode">
                            <option value="">--- Tất cả ---</option>
                            <option repeat.for="status of ListCompany" value.bind="status.BusinessCode">${status.Name}</option>
                            </select>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-6 col-sm-3 required">
                          <label class="control-label">Chọn file Excel (.xls, .xlsx): </label>
                          <br>
                          <input class="btn btn-default" style="width: 100%;" name="uploadFile" type="file" id="uploadFile" accept=".xls,.xlsx" value.bind="file"
                          />
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <label class="control-label"></label>
                          <br>

                        </div>
                      </div>
                    </div>


                    <div class="input-form">
                      <input type="submit" style="width: 150px; margin-top: 5px;" class="btn btn-primary btn-sm" id="ajaxUploadButton" value="Upload"
                        title="Upload file">
                    </div>
                  </div>
                </div>

              </form>

            </div>
          </div>
          <div class="modal-footer">

            <button if.bind="isEdit" type="button" class="btn btn-danger btn-sm" click.delegate="SubmitGift()">Cập nhật</button>
            <button if.bind="!isEdit" type="button" class="btn btn-danger btn-sm" click.delegate="SubmitGift()">Thêm</button>
            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>

    <style type="text/css">
      element.style {
        color: #0a9273;
      }
      
      .splash .fa-spin {
        font-size: 20px !important;
        margin-top: -90px;
        margin-right: 10px;
      }
    </style>


  </section>
</template>